<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0" style="-fx-background-color: #c679d4;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="MORPION">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="131.0" prefWidth="591.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="240.0" style="-fx-background-color: #ffda70;" text="Jouer" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/Images/Regles.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #ffda70;" text="Règles">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/Images/Parametres.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #ffda70;" text="Paramètres">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/Images/Aide.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #ffda70;" text="Aide">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/Images/Quitter.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #ffda70;" text="Quitter">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
